
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #6b4ce6;
    --secondary-color: rgba(107, 76, 230, 0.10);
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

ul {
    list-style-type: none;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
}

main {
    min-height: 500px;
}

.logo {
    font-weight: 500;
}

.navbar-nav {
    justify-content: flex-end;
}

    .navbar-nav li {
        padding: 0 0.5rem;
    }


.navbar {
    padding: 0.8rem 2rem;
}

.navbar-nav .nav-item:hover .nav-link {
    color: var(--primary-color) !important;
}

.hero {
    position: relative;
    top: 7rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    gap: 2rem;
    min-height: 400px;
}

.btn {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
}

.btn-primary-custom {
    color: white;
    background-color: var(--primary-color);
}

.name {
    color: #6b4ce6;
}

.btn-primary-custom:hover {
    color: white;
    background-color: #6b4cd6;
}

.btn-secondary-custom {
    color: var(--primary-color);
    background-color: white;
    border: none;
}

    .btn-secondary-custom:hover {
        background-color: aliceblue;
        color: var(--primary-color);
    }

.vector-img img {
    width: 25em;
    margin-top: -1.5em;
}

/****** About section ******/

.text-grey {
    color: grey;
}

.about-content {
    background-color: var(--primary-color);
    color: white;
    border-radius: 25px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: 1rem auto;
    align-items: center;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.372);
}

    .about-content img {
        width: 100%;
        max-width: 50em;
        height: auto;
    }

.about-flex {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr );
    padding-right: 2em;
    margin-top: 2rem;
}

.about-text {
    padding: 0 2em;
}


/****** SKILLS SECTION ******/

.skills {
    display: flex;
    justify-content: space-between;
}

.technical-skills {
    max-width: 400px;
    width: 100vw;
    padding: 10px 20px;
    margin: 0 auto;
}

.skills .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--primary-color);
    animation: progress 0.6s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 70%;
    animation-delay: 0.2s;
}

.skill-per.nodejs {
    width: 40%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip-custom {
    display: block;
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--primary-color);
    z-index: 1;
}

.tooltip-custom::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--primary-color);
    transform: translateX(-50%) rotate(45deg);
}

.icons {
    font-size: 1.5em;
}



/*Other Skills*/
.other-skills {
    max-width: 400px;
    width: 100vw;
    margin: 0 auto;
    padding: 10px 20px;
}

.circular-progress {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .circular-progress::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: #fff;
    }

.progress-value {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.other-skill-name {
    text-align: center;
    width: 100px;
    font-weight: 500;
    font-size: 14px;
}

.other-skill-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 2em;
    padding-top: 1rem;
}

.underline {
    text-decoration: underline;
    text-align: center;
}


/***** SERVICES SECTION ******/

.services {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.services-content {
    padding-top: 7em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.159);
    border-radius: 6px;
}

    .services-content:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.259);
    }



    .services-content .link a {
        text-decoration: none;
        color: var(--primary-color);
    }

    .services-content .logo {
        font-size: 1.5em;
        margin-bottom: 0.5em;
        color: var(--primary-color);
    }

.fa-arrow-right {
    transition: margin-left 0.3s ease-in-out;
}

.services-content a:hover .fa-arrow-right {
    margin-left: 3px;
}

/***** CONTACT US SECTION *****/

.contact-me {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.contact-list-flex {
    display: flex;
    gap: 1em;
}

.contact-me .icons {
    color: var(--primary-color);
    font-size: 20px;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    background-color: var(--secondary-color);
    border: none;
    padding: 1rem;
    border-radius: 4px;
    width: 100%;
}


.contact-form textarea {
    resize: none;
    height: 20vh;
}

.contact-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

    .contact-input li:nth-child(3),
    .contact-input li:nth-child(4) {
        grid-column: span 2;
    }


.submit-btn input {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
}

/***** PRIVACY SECTION ****/

.privacy-title {
    margin-bottom: 3rem;
}

/***** FOOTER SECTION *****/

.footer-social-icons {
    display: flex;
    margin: 0;
}


    .footer-social-icons li {
        padding: 0 0.8rem;
    }


        .footer-social-icons li a {
            color: dimgray;
            font-size: 1.2em;
        }

            .footer-social-icons li a:hover {
                color: #6b4cd6;
            }


.footer-content {
    display: flex;
    align-items: center;
    padding: 0 2.5rem;
}


@media screen and (max-width: 550px) {
    .hero {
        top: 2rem;
        display: block;
    }

    .vector-img img {
        width: 20em;
        margin-top: 1.5rem;
    }

    .footer-content {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul.footer-social-icons {
        width: 40vw;
        justify-content: space-around;
        padding: 0;
        margin: 0 auto;
        margin-top: -2em;
    }

        ul.footer-social-icons li {
            padding: 0 0.5em;
        }

    .about-text {
        padding: 0;
    }

    .about-content img {
        display: none;
    }

    .about-flex {
        grid-template-columns: 1fr;
    }

    .about-btn {
        text-align: center;
    }

    .main-content {
        min-height: 600px;
    }

    .skills {
        display: block;
    }

    .services {
        display: block;
        width: 60vw;
        margin: 0 auto;
        min-height: 800px;
    }


    .contact-input {
        display: block;
        padding: 0;
    }

        .contact-input li {
            margin: 0.5em auto;
        }

    .contact-me {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

        .contact-list,
    .contact-form {
        width: 70vw;
    }

    .contact-form {
        order: -1;
        margin-bottom: 1.5rem;
    }

    .submit-btn {
        text-align:center;
    }

    .contact-list {
        margin-bottom: 2rem;
    }

}
